<?xml version="1.0" encoding="utf-8"?>


    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_bg"
        tools:context=".MainActivity">



    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_margin="50sp"
        android:contentDescription="@string/todo"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/image" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="335dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15sp"
        android:background="@color/cardview_light_background"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img">


        <ScrollView
            android:id="@+id/sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/email"
                        style="@style/txt_box"
                        android:layout_marginTop="50sp"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_action_user"
                        android:ems="10"
                        android:hint="@string/hint_e"
                        android:inputType="textEmailAddress" />

                    <EditText
                        android:id="@+id/password"
                        style="@style/txt_box"
                        android:autofillHints=""
                        android:drawableStart="@drawable/ic_action_password"
                        android:ems="10"
                        android:hint="@string/hint_p"
                        android:inputType="textPassword" />

                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="30sp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="30sp"
                        android:layout_marginBottom="10sp"
                        android:width="300sp"
                        android:height="60sp"
                        android:backgroundTint="@color/button"
                        android:text="@string/login"
                        android:textColor="@color/txt"
                        android:textSize="20sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5sp"
                        android:layout_marginBottom="15sp"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/sign_up"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="30sp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/sign_up"
                            android:textColor="@color/signup" />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>

